{
  "name": "vocion",
  "version": "0.0.0",
  "private": true,
  "description": "Vocion — monorepo root. See packages/core for the framework, packages/sdk for the plugin contract, packages/plugins/* for shipped plugins.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/core",
    "packages/sdk",
    "packages/plugins/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @vocion/core",
    "dev:next": "npm run dev:next --workspace @vocion/core",
    "dev:up": "docker compose up -d && npm run dev:onyx:up",
    "dev:down": "docker compose down && npm run dev:onyx:down",
    "dev:status": "docker compose ps && echo '--- onyx ---' && (cd infra/onyx/onyx-repo/deployment/docker_compose && docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.override.yml -p onyx-stack ps)",
    "dev:onyx:up": "if [ ! -d infra/onyx/onyx-repo ]; then echo '→ first run — cloning Onyx via setup.sh' && bash infra/onyx/setup.sh; fi && cd infra/onyx/onyx-repo/deployment/docker_compose && docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.override.yml -p onyx-stack up -d",
    "dev:onyx:down": "cd infra/onyx/onyx-repo/deployment/docker_compose && docker compose -f docker-compose.yml -f docker-compose.dev.yml -f docker-compose.override.yml -p onyx-stack down",
    "build": "npm run build --workspace @vocion/core",
    "start": "npm run start --workspace @vocion/core",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:types": "npm run check:types --workspace @vocion/core",
    "check:deps": "knip",
    "check:i18n": "npm run check:i18n --workspace @vocion/core",
    "test": "npm run test --workspace @vocion/core",
    "test:e2e": "npm run test:e2e --workspace @vocion/core",
    "db:generate": "npm run db:generate --workspace @vocion/core",
    "db:migrate": "npm run db:migrate --workspace @vocion/core",
    "db:studio": "npm run db:studio --workspace @vocion/core",
    "context:apply": "npm run context:apply --workspace @vocion/core",
    "context:check": "npm run context:check --workspace @vocion/core",
    "context:export": "npm run context:export --workspace @vocion/core",
    "mcp:serve": "npm run mcp:serve --workspace @vocion/core",
    "storybook": "npm run storybook --workspace @vocion/core",
    "storybook:test": "npm run storybook:test --workspace @vocion/core",
    "build-storybook": "npm run build-storybook --workspace @vocion/core",
    "stripe:listen": "npm run stripe:listen --workspace @vocion/core",
    "stripe:setup-price": "npm run stripe:setup-price --workspace @vocion/core",
    "docker:build": "docker build -t vocion-app:latest -f packages/core/Dockerfile .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file packages/core/.env.local vocion-app:latest",
    "aws:up": "echo 'Run on the EC2 instance: sudo bash /opt/vocion/infra/aws/bootstrap.sh' && exit 1",
    "aws:update": "echo 'Run on the EC2 instance: sudo bash /opt/vocion/infra/aws/update.sh' && exit 1",
    "tofu:init": "cd infra/terraform && tofu init",
    "tofu:fmt": "cd infra/terraform && tofu fmt -recursive",
    "tofu:validate": "cd infra/terraform && tofu validate",
    "tofu:plan": "cd infra/terraform && tofu plan",
    "tofu:apply": "cd infra/terraform && tofu apply",
    "tofu:destroy": "cd infra/terraform && tofu destroy",
    "tofu:output": "cd infra/terraform && tofu output",
    "commit": "commit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@commitlint/prompt-cli": "^20.5.3",
    "@eslint-react/eslint-plugin": "~2.13.0",
    "@next/eslint-plugin-next": "^16.2.6",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.6",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "knip": "^5.88.1",
    "lefthook": "^2.1.6",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
